<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

    <!-- Custom style -->
    <link rel="stylesheet" href="style.css" />

    <title>Lil T home</title>
  </head>
  <body>
    <div class="container">
      <div class="head">
        <div class="div-circle">
          <span id="curr_temp">--.-</span><span> °C</span>
            <br />
          <span id="clock">--:--</span>
        </div>

        <blockquote class="blockquote text-center text-monospace">
          <p class="mb-0" style="font-size:14px;">Current target:<br /><span id="curr_target">--.-</span> °C</p>
        </blockquote>
      </div>

      <div class="body">
        <div class="jumbotron">
          <h2 class="text-center">Program</h2>

          <div class="accordion" id="program">
            <ul class="list-group list-group-flush">
              <li class="list-group-item" data-toggle="collapse" data-target="#mon-p">
                <span class="pointer">Monday</span>
                <div id="mon-p" class="collapse" data-parent="#program"></div>
              </li>

              <li class="list-group-item" data-toggle="collapse" data-target="#tue-p">
                <span class="pointer">Tuesday</span>
                <div id="tue-p" class="collapse" data-parent="#program"></div>
              </li>

              <li class="list-group-item" data-toggle="collapse" data-target="#wed-p">
                <span class="pointer">Wednesday</span>
                <div id="wed-p" class="collapse" data-parent="#program"></div>
              </li>

              <li class="list-group-item" data-toggle="collapse" data-target="#thu-p">
                <span class="pointer">Thursday</span>
                <div id="thu-p" class="collapse" data-parent="#program"></div>
              </li>

              <li class="list-group-item" data-toggle="collapse" data-target="#fri-p">
                <span class="pointer">Friday</span>
                <div id="fri-p" class="collapse" data-parent="#program"></div>
              </li>

              <li class="list-group-item" data-toggle="collapse" data-target="#sat-p">
                <span class="pointer">Saturday</span>
                <div id="sat-p" class="collapse" data-parent="#program"></div>
              </li>

              <li class="list-group-item" data-toggle="collapse" data-target="#sun-p">
                <span class="pointer">Sunday</span>
                <div id="sun-p" class="collapse" data-parent="#program"></div>
              </li>
            </ul>
          </div>
        </div>

          <br />
        <div class="text-center">
          <a class="btn btn-sm btn-success" href="/api/v1/intervals"><i class="fas fa-download"></i>&nbsp; Export</a>
          <button type="button" class="btn btn-sm btn-primary"><i class="fas fa-upload"></i>&nbsp; Upload</button>
          <button type="button" class="btn btn-sm btn-danger"><i class="fas fa-chart-line"></i>&nbsp; Status</button>
        </div>
          <br />
      </div>
    </div>


    <div class="modal" id="int-modal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Add Interval</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <form class="form" action="#" onSubmit="addInterval()">
            <div class="modal-body form-row">
              <div class="col"><input type="text" class="form-control" id="time-st" placeholder="Start HH:MM" pattern="[0-9]{1,2}:[0-9]{1,2}" required></div>
              <div class="col"><input type="text" class="form-control" id="time-end" placeholder="End HH:MM" pattern="[0-9]{1,2}:[0-9]{1,2}" required></div>
              <div class="col"><input type="text" class="form-control" id="temp" placeholder="Temp" pattern="[0-9]{1,2}\.?[0-9]?" required></div>
            </div>
            <div class="modal-footer">
              <button type="cancel" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-primary">Save</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function() {
        $.ajax({
          url: "/api/v1/server_clock",
          type: "GET",
          success: function(res) {
            $("#clock").html(res);
          }
        });

        $.ajax({
          url: "/api/v1/temp",
          type: "GET",
          success: function(res) {
            $("#curr_temp").html(res);
          }
        });

        $.ajax({
          url: "/api/v1/target",
          type: "GET",
          success: function(res) {
            $("#curr_target").html(res);
          }
        });

        $.ajax({
          url: "/api/v1/intervals",
          type: "GET",
          success: function(res) {
            for(var i = 0; i < res.length; i++) {
              target = $("#" + ['mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun'][res[i]['day']] + "-p");
              target.append("<br />");

              for (var j = 0; j < res[i]['intervals'].length; j++) {
                x = res[i]['intervals'][j]
                txt = x['start'] + ' - ' + x['end'] + ": " + x['temp'] + "°C";
                target.append("<div class='monospace'>" + txt + "</div>"
                );
              }

              target.append("<br />\
                <button type='button' class='btn btn-primary btn-sm' data-toggle='modal' data-target='#int-modal' onClick='window.int_day=" + i + "'>Add Interval...</button>\
                  &nbsp;&nbsp;\
                <button type='button' class='btn btn-danger btn-sm' onClick='resetDay(" + i + ")'>Reset Day</button>\
              ");
            }
          }
        });

        setInterval(function() {
          $.ajax({
            url: "/api/v1/server_clock",
            type: "GET",
            success: function(res) {
              $("#clock").html(res);
            }
          });
        }, 15*1000);
      });

      function resetDay(d) {
        if (!confirm("Erase all the intervals for this day?")) return;

        $.ajax({
          url: "/api/v1/intervals",
          type: "DELETE",
          data: "day=" + d,
          success: function(res) {
            location.reload();
          }
        });
      }

      function addInterval() {
        d = window.int_day;
        s = $("#time-st").val();
        e = $("#time-end").val();
        t = $("#temp").val();

        $.ajax({
          url: "/api/v1/intervals",
          type: "POST",
          data: "day=" + d +
                "&start=" + s +
                "&end=" + e +
                "&temp=" + t,
          success: function(res) {
            location.reload();
          },
          error: function(err) {
            console.log(err);
            alert("Error: " + err);
          }
        });
      }
    </script>
  </body>
</html>
